body {
    font-family: 'Balsamiq Sans', cursive;
    margin: 0px;
    padding: 0px;
}

#menu > a {
    color: black;
    text-decoration: none;
}

#menu > a:visited {
    color:  #17AAAA;
}

#menu > a:active {
    color: #BD3434;
}

#main {
    transition: margin-left 2s;
}
header {
    background-color: #17AAAA;
    height: 10%;
    width: 100%;
    position: sticky;
    padding: 5px;
}

#nav-icon {
    position: absolute;
    float: left;
    left: 20px;
    top: 20px;
    width: 40px;
    transition: 0.5s;
}

#nav-button {
    position: relative;
    float: left;
    left: 20px;
    top: 20px;
    width: 40px;
    transition: 0.5s;
}

#nav-link {
    transition: left 2s;
}

#menu {
    width: 30%;
    position: fixed;
    background-color: #A2A2A2;
    height: 100%;
    left: -30%;
    transition: left 2s;
    z-index: 1;
    transition: 0.5s;
}


h1#header {
    position: relative;
    text-align: center;
}

main {
    padding: 20px;

}

section {
    height: 40%;
}

#slidein1 {
    position: absolute;
    left: -400px;
    transition: left 2s;
}

#slidein2 {
    position: absolute;
    right: -300px;
    transition: right 2s;
    top: 60%
}

div#slidein1:hover {
    left: 50px;
}

div#slidein2:hover {
    right: 50px;
}

footer {
    background-color: #BD3434;
    position: absolute;
    height: 10%;
    width: 100%;
    left: 0px;
    bottom: 0px;
    text-align: center;
    z-index: 1;
}

#footer-title {
    align-content: center;
}