
#main {
    transition: margin-left 2s;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    margin: 0px;
}


header {
    background-color: #17AAAA;
    height: 100%;
    margin: 0px;
    padding: 10px 10px;
    position: sticky;
}

#nav-icon {
    position: relative;
    float: left;
    left: 20px;
    top: 20px;
    width: 40px;
    transition: 0.5s;
}

#nav-button {
    position: relative;
    float: left;
    left: 20px;
    top: 20px;
    width: 40px;
    transition: 0.5s;
}

#nav-link {
    transition: left 2s;
}

#menu {
    width: 30%;
    position: fixed;
    background-color: #A2A2A2;
    height: 100%;
    left: -30%;
    transition: left 2s;
    z-index: 1;
    transition: 0.5s;
}


h1#header {
    position: relative;
    text-align: center;
}

main {
    padding: 20px;
}

.slidein {
    position: absolute;
    left: -300px;
    transition: left 2s;
}

div.slidein:hover {
    left: 50px;
}

footer {
    background-color: #BD3434;
    position: fixed;
    height: 10%;
    width: 100%;
    left: 0px;
    bottom: 0px;
    text-align: center;
    z-index: -1;
}

#footer-title {
    align-content: center;
}