<!DOCTYPE html>
<html>
<head>
    <title>Toothpaste</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="menu">
        <h1 onclick="closeNav()">Close</h1>
        <br>
        <br>
        <a href="index.html">Home</a>
        <br>
        <br>
        <a href="index.html">About</a>
        <br>
        <br>
        <a href="index.html">Store</a>
        <br>
        <br>
        <a href="index.html">Contact</a>
    <a src=""></a>
    </nav>
    <div id="main">
    <header>
        <img src="images/menu_bars.png" id="nav-icon" onclick="openNav()" />
        <h1 id="header">Toothpaste</h1>
    </header>
    <main>
        <section>
        <div id="slidein1">
            <img src="images/Toothpaste_trace.png" style="width: 450px"/>
        </div>
            <p style="width: 60%; float: right;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas sed tempus urna et. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Neque vitae tempus quam pellentesque nec nam. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Gravida neque convallis a cras semper auctor. Ornare massa eget egestas purus viverra accumsan in. Malesuada bibendum arcu vitae elementum curabitur. Aliquet porttitor lacus luctus accumsan.<br>
                <br>
                Id interdum velit laoreet id. Donec pretium vulputate sapien nec sagittis. Placerat in egestas erat imperdiet sed euismod nisi. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Dolor morbi non arcu risus quis varius quam quisque. Aliquam purus sit amet luctus. In nisl nisi scelerisque eu ultrices vitae auctor. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Mauris nunc congue nisi vitae suscipit tellus.
            </p>
        </section>
        <section>
        <div id="slidein2">
            <img src="images/toothbrush_trace.png" style="width: 90%"/>
        </div>
            <p style="width: 60%; float: left;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas sed tempus urna et. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Neque vitae tempus quam pellentesque nec nam. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Gravida neque convallis a cras semper auctor. Ornare massa eget egestas purus viverra accumsan in. Malesuada bibendum arcu vitae elementum curabitur. Aliquet porttitor lacus luctus accumsan.<br>
                <br>
                Id interdum velit laoreet id. Donec pretium vulputate sapien nec sagittis. Placerat in egestas erat imperdiet sed euismod nisi. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Dolor morbi non arcu risus quis varius quam quisque. Aliquam purus sit amet luctus. In nisl nisi scelerisque eu ultrices vitae auctor. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Mauris nunc congue nisi vitae suscipit tellus.
            </p>
        </section>
    </main>
    <footer>
        <h2 id=footer-title style="background-color: #BD3434">&copy;Toothpaste 2021</h2>
    </footer>
    </div>
    <script>
        function openNav() {
            document.getElementById("menu").style.left = "0";
        }
        
        function closeNav () {
            document.getElementById("menu").style.left = "-30%";
        }
    </script>
</body>
</html>